<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
    <style>
        body{
            background-color: #f5f5f5;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            line-height: 1.42857143;
            color: #333;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        .main{
            height: 100%;
            width: 100%;
            background-image: url("img/images.jpeg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main1{
            height: 100%;
            width: 100%;
            background-image: url("img/images2.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        /* #formbox{
            background-color: white;
        } */
        .from-container{
            width: 450px;
            height: 500px;
            background: rgba(50, 50, 50, 0.768);
            position: relative;
            margin: 2% auto;
            padding: 5px;
            overflow: hidden;
            border-radius: 20px;
        }
        
        @media screen and (max-width: 768px) {
            body {
                overflow: scroll;
            }
            .from-container{
                width:100% ;
                height: 450px;
            }
            .from-container1{
                width:100% ;
                height: 914px;
            }
        }
        
        
        .mainform{
            top:120px;
            position:absolute;
            width: 80%;
            transition: -5s;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .input{
            width: 100%;
            padding: 5px 0;
            margin: 0px 0;
            border-right: 0;
            border-top: 0;
            border-left: 0;
            border-bottom: 1px solid white;
            outline: 0;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0);
            color: white;
        }
        .submitbtn{
            width: 85%;
            padding: 10px 10px;
            cursor: pointer;
            display: block;
            background: whitesmoke;
            margin: 30px auto;
            border: 0;
            outline: none;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="main1">
        <div class="p-5 " id="formbox">
            <div class="from-container d-flex flex justify-content-center ">
                <span style="color:white" class="d-flex flex justify-content-center p-5 font-weight-bolder">
                    <h3>Signup</h3>
                </span>
                <form onsubmit="return validateForm()" class="mainform d-flex flex flex-column justify-content-center" id="loginf" method="POST">
                
                    
                            <input type="text" id="username" name="username" class="input" placeholder="Username"><br>


                                <input type="email" id="email" name="email" class="input" placeholder="Email"><br>
                                <input type="password" id="password" name="password" class="input"
                                placeholder="Password"><br>
        
                                <input type="password" id="cpassword" name="cpassword" class="input" placeholder="Confirm Password"><br>

            
                    <button type="submit" class="submitbtn"> Sign up</button>
                    <span class="p-1" style="color:white;text-decoration:none;">Already have an account? <a style="text-decoration: none;" href="index.html">Login</a> </span>
                </form>

            </div>
        </div>
    </div>




    <script>
        function validateForm() {
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirm_password').value;
        
            if (password != confirmPassword) {
                alert('Passwords do not match.');
                return false;
            }
        
            return true;
        }
        </script>
</body>
</html>
