
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
:root {
--header-height: 3rem;
--nav-width: 68px;
--first-color:black;
--first-color-light: #AFA5D9;
--white-color: #F7F6FB;
--body-font: 'Nunito', sans-serif;
--normal-font-size: 1rem;
--z-fixed: 100;
}
*, ::before, ::after {
box-sizing: border-box;
}

body {
position: relative;
margin: var(--header-height) 0 0 0;
padding: 0 0;
font-family: var(--body-font);
font-size: var(--normal-font-size);
transition: .5s;
}
body a {
text-decoration: none;
color: var(--body-font);
}
.header {
width: 100%;
height: var(--header-height);
 position: fixed;
/*top: 0;*/
left: 0;
display: flex;
align-items: center;
justify-content:space-between;
padding: 0 1rem;
background-color:white;
z-index: var(--z-fixed);
transition: .5s;

}
.header_toggle {
color: var(--first-color);
font-size: 1.5rem;
cursor: pointer;
}

.l-navbar {
position: fixed;
top: 0;
left: -30%;
width: var(--nav-width);
height: 100vh;
background-color: var(--first-color);
padding: .5rem 1rem 0 0;
transition: .5s;
z-index: var(--z-fixed);
}
.nav1 {
height: 100%;
display: flex;
flex-direction: column;
justify-content: space-between;
overflow: hidden;
}
.nav_logo, .nav_link {
text-decoration: none;
display: grid;
grid-template-columns: max-content max-content;
align-items: center;
column-gap: 1rem;
padding: .2rem 0 .5rem 1.5rem;
}
.nav_logo {
margin-bottom: 2rem;
}
.nav_icon {
font-size: 1.25rem;
color: var(--white-color);
}
.nav_logo-name {
color: var(--white-color);
font-weight: 700;
}
.nav_link {
position: relative;
color: var(--white-color);
margin-bottom: 1.5rem;
transition: .3s;
}
.nav_link:hover {
color: var(--white-color);
}
.nav_icon {
font-size: 1.25rem;
}
.show {
left: 0;
}
.body-pd {
padding-left: calc(var(--nav-width) + 1rem);
}
.active {
color: var(--white-color);
}
.active::before {
content: '';
position: absolute;
left: 0;
width: 2px;
height: 32px;
background-color: var(--white-color);
}
.height-100 {
height:100vh;
}
@media screen and (min-width: 768px) {
body {
margin: calc(var(--header-height) + 1rem) 0 0 0;
padding-left: calc(var(--nav-width) + 2rem);
}
.header {
height: calc(var(--header-height) + 1rem);
padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
}
.l-navbar {
left: 0;
padding: 1rem 1rem 0 0;
}
.show {
width: calc(var(--nav-width) + 156px);
}
.body-pd {
padding-left: calc(var(--nav-width) + 188px);
}
}
.stitle{
    margin: 10px;
    font-size: 1.5em;
    height: 40px;
    width: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 2px;
}
#currentpage{
    background-color: #33333344;
    transform: scale(1.05);
    margin: 10px;
    font-weight: bold;
}
.stitle:hover{
    background-color: #33333344;
    transform: scale(1.05);
    margin: 10px;
    font-weight: bold;
}
#signout{
    position:sticky;
    top: 100%;

}
.footer{
    margin-top: 20px;
    background-color: black;
    padding: 20px;
}
.footer a{
    color: white;
    text-decoration: none;
}
.main{
    padding: 100px;
    z-index: 500;
}
.ftitle{
 
    text-align: center;
    margin-top: 50px;
    cursor: pointer;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    animation: linear 0.5s;
}
.ftitle:hover{
  color: #f5f5f5;
  border-bottom: solid 2px #f5f5f5;
}
.pbox{
    width: 100%;
    height: 100%;
    margin: 5px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,1.5);
    border-radius: 5px;

}
.ptitle{
    color:gray;
    font-size: 1.2em;
    font-weight: bold;
    margin: 20px auto ;
    width: 100%;
}
.pinfo{
    width: auto;
    flex-wrap: wrap;
    margin: 20px;
    padding: 5px;
    font-size: 1.2em;
    border-radius: 5px;
    background-color: #f5f5f5;
}
.cart{
    /* width: 100%; */
    height: 100%;
    /* margin: 5px;
    padding: 20px; */
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,1.5);
    border-radius: 5px;
}
.ctcard{
    /* width: 100%; */
    height: 100%;
    margin: 0px;
    padding: 20px;
    color: black;
    box-shadow: 4px 0px 8px 0 rgba(0,0,0,0.5);
    /* background-color: rgb(208, 208, 208); */
    border-bottom: solid 2px rgb(76, 76, 76,0.5);
}
.ctimg{
    width: 100%;
    height: 100%;
    margin: 5px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,1.5);
    border-radius: 5px;
}
.bill{
    width: 280px;
    height: 250px;

    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,1.5);
    border-radius: 5px;
}
.btitle{
    margin: 5px;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: #333;

}
.btotal{
    width: 100%;
    height: 100%;
    margin: 2px;
    font-size: large;
    font-weight: bold;
}
.bbtn{
    width: 100%;
    height: 80%;
    margin: 10px auto;
    padding: 2px;
    font-size: large;
    font-weight: bold;
    background-color: #333;
    color: white;
    border-radius: 5px;
}